abandonado 1 [a.βan.ðoˈna.ðo] 
accidental 1 /ˌæksɪ'dentl/ 
activo 1 [akˈti.βo] 
acuerdo 1 [aˈkweɾ.ðo] 
adquirir 1 [að.ki.ˈɾir] 
agenda 1 [aˈxen.da] 
agua 1 [ˈa.ɣwa] 
all 1 /ɔl/ 
alma 1 ['al.ma] 
also 1 /ˈɔlsoʊ/ 
amado 1 [aˈma.ðo] 
amenaza 1 [a.meˈna.sa] 
an 1 /ɑ̃/ 
analizar 1 [a.na.liˈsaɾ] 
animal 1 [a.ni.ˈmal] 
apertura 1 [a.peɾˈtu.ɾa] 
apostador 1 [a.pos.taˈðoɾ] 
apostar 1 [a.posˈtaɾ] 
apoyo 1 [a.'po.jo] 
applied 1 /əˈplaɪ/ 
assure 1 /əˈʃʊə/ 
auto 1 [ˈaw.to] 
autor 1 [awˈtoɾ] 
ayuda 1 [aˈʝu.ða] 
azul 1 [a'sul] 
baja 1 [ˈba.xa] 
barco 1 ['baɾ.ko] 
bate 1 [ˈba.te] 
be 1 [be] 
blanco 1 [ˈblaŋ.ko] 
boxeador 1 [bok.se.aˈðoɾ] 
brutal 1 [bɾuˈtal] 
busca 1 [ˈbus.ka] 
caer 1 [kaˈeɾ] 
canciones 1 [kanˈsjo.nes] 
canino 1 [ka.ˈni.no] 
carecer 1 [ka.ɾe'θeɾ] 
cargo 1 /ˈkar.go/ 
carrera 1 [ka're.ɾa] 
central 1 [θen.ˈtɾal] 
certain 1 /sɛʁ.tɛ̃/ 
cerveza 1 [seɾˈβe.sa] 
chocolate 1 [ĉoko'late] 
cinta 1 /ʧin.ta/ 
circunstancial 1 [θiɾ.kuns.tan̟'θjal] 
cirujano 1 [si.ɾuˈxa.no] 
closet 1 /ˈklɒzɪt/ 
cojo 1 ['ko.xo] 
colegiala 1 [ko.le.ˈxja.la] 
coloquial 1 [ko.lo.ˈkjal] 
compartido 1 [kom.paɾˈti.ðo] 
comportamiento 1 [com.poɾ.taˈmjen.to] 
comprando 1 [komˈpɾan.do] 
comunidad 1 [ko.mu.ni'ðað] 
conciencia 1 [kon.ˈθjen.θja] 
consciente 1 [kons.ˈθjen.te] 
considerado 1 [kon.si.ðe'ɾa.ðo] 
contestar 1 [kon.tesˈtaɾ] 
continuar 1 [ˈ] 
crisis 1 [ˈkɾi.sis] 
cruel 1 [ˈkɾwel] 
cual 1 [ˈkwal] 
cuarto 1 [ˈkwaɾ.to] 
cuerpo 1 [ˈkweɾ.po] 
culo 1 [ˈku.lo] 
culpar 1 [kulˈpaɾ] 
dan 1 [ˈdan] 
define 1 /dɪˈfaɪn/ 
demostrar 1 [de.mos'tɾaɾ] 
deporte 1 [ðe'poɾ.te] 
derrocar 1 [de.ro'kaɾ] 
derrota 1 [deˈro.ta] 
desacuerdo 1 [de.sa.ˈkweɾ.ðo] 
desafortunadamente 1 [de.sa.foɾ.tuˈna.ðaˈmen.te] 
desear 1 [de.se.ˈaɾ] 
destino 1 [desˈti.no] 
dicho 1 [ˈdi.tʃo] 
dick 1 [dɪk] 
diferencia 1 [di.feˈɾen.sja] 
dije 1 [ˈdi.xe] 
directo 1 [diˈɾek.to] 
distrito 1 [disˈtɾi.to] 
doble 1 [ˈdo.βle] 
dolor 1 [do.ˈloɾ] 
dominar 1 [do.mi.ˈnaɾ] 
donde 1 [ˈdon.de] 
eje 1 [ˈe.xe] 
elemento 1 [e.le.ˈmen.to] 
empresa 1 [em.'pɾe.sa] 
energies 1 /ə.nəɾˈʒi.əs/ 
entender 1 [en.tenˈdeɾ] 
entonces 1 [en.ˈton.θes] 
erradicar 1 [e.ra.ði'kaɾ] 
errores 1 [eˈro.ɾes] 
escritura 1 es.kɾi.ˈtu.ɾa] 
escuincle 1 [esˈkwiŋ.kle] 
ese 1 [ˈe.se] 
espacial 1 es.pa.'θial 
esperar 1 [es.peˈɾaɾ] 
esposo 1 [esˈpo.so] 
estabilidad 1 [es.ta.βi.liˈðað] 
establecer 1 [es.ta.βleˈθeɾ] 
estilo 1 [esˈti.lo] 
evil 1 /ˈiːvəl/, /ˈiːvɪl/ 
excesivo 1 [eks.seˈsi.βo] 
exceso 1 [ekˈse.so] 
existencia 1 [ek.sisˈten.sja] 
experiencia 1 [eks.pe.ˈɾjen.sja] 
fact 1 /fækt/ 
farmacias 1 [faɾˈma.sjas] 
fear 1 /'fɪr /(EEUU), /fɪə /(RU) 
federal 1 [fe.ðeˈɾal] 
femenina 1 [fe.me.ˈni.na] 
fin 1 [fin] 
finalidad 1 [fi.na.liˈðað] 
finalmente 1 [fiˈnalˈmen.te] 
fondo 1 [ˈfon.d̪o] 
fox 1 /fɑ:ks/ 
gana 1 [ˈga.na] 
ganar 1 [ga'naɾ] 
general 1 [xe.neˈɾal] 
give 1 /gɪv/ 
globe 1 /gləʊb/ 
golden 1 /ˈgoʊldən/ 
golpear 1 [gol.pe'aɾ] 
good 1 /ɡʊd/ 
gran 1 [ˈɡrɑːn] 
gubernamental 1 [gu.βeɾ.na.menˈtal] 
guerra 1 [ˈge.ra] 
hacia 1 [ˈa.sja] 
hand 1 /hænd/ 
hasta 1 [ˈas.ta] 
hay 1 [ˈaj] 
hiding 1 /ˈhaɪdɪŋ/ 
high 1 /'haɪ/ 
hoy 1 [oj] 
huevo 1 ['we.βo] 
humillado 1 [u.miˈʝa.ðo] 
identificarse 1 [i.ðen̪.ti.fi'kaɾ.se] 
ideology 1 /ˌaɪdɪˈɒlədʒɪ/ 
igual 1 [i'ɣwal] 
imagen 1 [iˈma.xen] 
implication 1 /ˌɪmpləˈkeɪʃən/ 
inesperado 1 [i.nes.pe'ɾa.ðo] 
influencia 1 [inˈflwen.sja] 
influencias 1 [inˈflwen.sjas] 
inicio 1 [iˈni.sjo] 
injusticia 1 [iŋ.xusˈti.sja] 
interpretar 1 [in.teɾ.pɾe.ˈtaɾ] 
into 1 /ˈɪn.tuː/ 
invierno 1 [im.ˈbjeɾ.no] 
irse 1 [ˈiɾ.se] 
joven 1 [ˈxo.βen] 
just 1 /dʒʌst/ 
laboral 1 [la.βo'ɾal] 
largo 1 ['laɾ.go] 
lavar 1 [laˈβaɾ] 
lentes 1 [ˈlen.tes] 
light 1 /laɪt/ 
llanto 1 [ˈʝa.nto] 
llegada 1 [ʝeˈɰa.ða] 
llegar 1 [ʝeˈɰaɾ] 
llevar 1 [ʝeˈβaɾ] 
loco 1 [ˈlo.ko] 
lograr 1 [loˈgɾaɾ] 
low 1 /loʊ/ 
lugar 1 [luˈɰaɾ] 
manada 1 [maˈna.ða] 
manera 1 [ma 'ne ɾa] 
marca 1 ['maɾ.ka] 
matriarcal 1 ma.tɾjaɾ.ˈkal 
mayor 1 [ma'ʝoɾ] 
media 1 [ˈme.ðja] 
medio 1 [ˈme.ðjo̞] 
mencionar 1 [men.sjoˈnaɾ] 
menos 1 [ˈme.nos] 
mercantil 1 [meɾ.kan.'til] 
mero 1 [me'ɾo] 
meter 1 [me.ˈteɾ] 
mexicano 1 [me.xiˈka.no] 
mismo 1 [ˈmis.mo] 
moda 1 ['mo ða] 
more 1 [ˈmo.ɾe] 
mother 1 [ˈmʌðə], E.E.U.U. [ˈmʌðɚ] 
mucha 1 [ˈmu.tʃa] 
mucho 1 [ˈmu.tʃo] 
must 1 /mʌst/ 
mutual 1 [muˈtwal] 
my 1 /maɪ̯/ 
nacional 1 [na.sjoˈnal] 
nada 1 [ˈna.ða] 
narrativa 1 [na.ra'ti.βa] 
neceser 1 [ne.seˈseɾ] 
noche 1 [ˈno.ʧe] 
nuestros 1 [ˈnwes.tɾos] 
obsoleto 1 [oβ.soˈle.to] 
ocho 1 [ˈo.tʃo] 
odio 1 ['o.ðjo] 
ojete 1 [oˈxe.te] 
on 1 /ɒn/o /ɔn/ 
ordinary 1 /ˈɔːdɪnəɹi/, /ˈɔːdənɹi/ 
out 1 /aʊt/ 
padrino 1 [paˈðɾi.no] 
paga 1 [ˈpa.ɰa] 
pagar 1 [paˈɰaɾ] 
pago 1 [ˈpa.ɰo] 
pancho 1 [ˈpan.tʃo] 
papel 1 [paˈpel] 
parodia 1 [paˈɾo.ðja] 
partir 1 [paɾˈtiɾ] 
pasivo 1 [paˈsi.βo] 
peca 1 [ˈpe.ka] 
pendejo 1 [penˈde.xo] 
pene 1 [ˈpe.ne] 
periodo 1 [peˈɾjo.ðo] 
personal 1 [peɾ.soˈnal] 
personales 1 [peɾ.soˈna.les] 
pesar 1 [peˈsaɾ] 
pleasure 1 /ˈplɛʒə/ 
poner 1 [poˈneɾ] 
porque 1 [ˈpoɾ.ke] 
portrait 1 /ˈpɔːtɹeɪt/ 
power 1 /paʊə/(RU), /paʊɚ/(EEUU) 
precisamente 1 [pɾeˈθi.saˈmen.te] 
prefijo 1 [pɾe'fi.xo] 
presentar 1 [pɾe.senˈtaɾ] 
primer 1 [pɾi'meɾ] 
producir 1 [pɾo.ðu.ˈsiɾ] 
producto 1 [pɾoˈðuk.to] 
propio 1 ['pɾo.pjo] 
provide 1 /pɹəˈvaɪd/ 
prueba 1 ['pɾwe.βa] 
puede 1 [ˈpwe.ðe] 
pues 1 [ˈpwes] 
punto 1 [ˈpun.to] 
real 1 [reˈal] 
realizar 1 [re.a.liˈsaɾ] 
rebelde 1 [reˈβel.ðe] 
rechazo 1 [reˈtʃa.so] 
recibido 1 [re.siˈβi.ðo] 
record 1 /ʁǝ.kɔʁ/ 
redondo 1 [re.ˈðon.ðo] 
reflejo 1 [re.ˈfle.xo] 
representation 1 /ˌrɛp.rə.zɛn.ˈteɪ.ʃən/ 
reproductor 1 [re.pɾo.ðukˈtoɾ] 
rico 1 [ˈri.ko] 
rival 1 [riˈβal 
rivalidad 1 [ri.βa.liˈðað] 
rojo 1 [ˈro.xo] 
roman 1 /rɔˈmɑ̃/ 
romper 1 [romˈpeɾ] 
rumbo 1 [ˈrum.bo] 
sacar 1 [saˈkaɾ] 
scrutiny 1 /ˈskɹuː.tɪ.niː/ 
sentido 1 [senˈti.ðo] 
setenta 1 [se.ˈten.ta] 
sexo 1 [ˈsek.so] 
siempre 1 [ˈsjem.pɾe] 
simple 1 ['sim.ple] 
so 1 [so] 
society 1 /səˈsaɪ.ə.ti/ 
soez 1 [soˈeθ] 
sol 1 [sol] 
soledad 1 [so.leˈðað] 
solidaridad 1 [so.li.ða.ɾiˈðað] 
soy 1 [sɔɪ] 
status 1 /ˈsteɪ.təs/ 
structure 1 /ˈstrʌkʃɜr/ 
subordinado 1 [su.βoɾ.ði 'na.ðo] 
sucio 1 [ˈsu.sjo] 
sufre 1 [ˈsu.fɾe] 
sumiso 1 [su'mi.so] 
talla 1 [ˈta.ʝa] 
tampoco 1 [tamˈpo.ko] 
tan 1 ['tan] 
tanto 1 [ˈtan.to] 
taquilla 1 [taˈki.ʎa] 
tarea 1 [taˈɾe.a] 
tele 1 /ˈte.le/ 
temporalmente 1 [tem.poˈɾalˈmen.te] 
ten 1 [ˈten] 
tengo 1 [ˈteŋ.ɡo̞] 
than 1 /ðæn/o /ðɛn/con énfasis /ðən/o /ðən/ 
therefore 1 /ˈðɛəfɔː/ 
threaten 1 /ˈθret.ən/ 
through 1 /θru/ 
tiro 1 [ˈti.ɾo] 
toma 1 ['to ma] 
tour 1 ['tuɾ] 
trabajado 1 [tɾa.βaˈxa.ðo] 
trampa 1 [ˈtɾam.pa] 
turno 1 ['tuɾ.no] 
under 1 /ˈʌn.də(ɹ)/(RU), /ˈʌn.dɚ/(EEUU) 
unit 1 /y.ni/ 
urbano 1 [uɾ'βa.no] 
usa 1 [ˈu.sa] 
usual 1 [uˈswal] 
utilizando 1 [u.ti.liˈsan.do] 
vamos 1 [ˈba.mos] 
velar 1 [be.ˈlar] 
ver 1 /beɾ/ 
victoria 1 [bik'to.ɾja] 
violencia 1 [bjo.'len.θja] 
virtudes 1 [biɾˈtu.ðes] 
visto 1 [ˈbis.to] 
visualmente 1 [biˈswalˈmen.te] 
viuda 1 [ˈbju.ða] 
vivir 1 [biˈβiɾ] 
which 1 /ʰwɪtʃ, wɪtʃ/ 
world 1 /wɝəɫd̥/ 
about 2 [ə.ˈbaʊt] 
ad 2 [ˈaθ] 
agente 2 [aˈχen.te] 
algunos 2 [alˈɣu.nos] 
animales 2 [a.niˈma.les] 
as 2 /as/ 
asalto 2 [a.ˈsal.to] 
asesino 2 [a.seˈsi.no] 
bebida 2 [be.'βi.ða] 
being 2 /ˈbiɪŋ/ 
bueno 2 [ˈbwe.no] 
cambio 2 ['kam bjo] 
cantidad 2 [kan.ti'ðað] 
capital 2 [ka.pi.ˈtal] 
casa 2 [ˈka.sa] 
cierto 2 [ˈsjeɾ.to] 
city 2 /ˈsɪti/ 
cosas 2 [ˈko.sas] 
crueldad 2 [kɾwel.ˈdad] 
cualquier 2 [kwal.ˈkjeɾ] 
cultura 2 [kul.ˈtu.ɾa] 
cultural 2 /kultuˈɾal/ 
decide 2 /dɪˈsaɪd/ 
dividida 2 [di.βiˈði.ða] 
dos 2 [dos] 
edad 2 [e'ðað] 
empero 2 [emˈpe.ɾo] 
entrega 2 [enˈtɾe.ɰa] 
esposa 2 [es.ˈpo.sa] 
estructura 2 [es.tɾuk.ˈtu.ɾa] 
experience 2 /ɪksˈpɪɹiəns/ 
falta 2 ['fal.ta] 
fiel 2 ['fjel] 
gente 2 [ˈxen̪.te] 
gloria 2 [ˈglo.ɾja] 
guarda 2 [ˈgwaɾ.ða] 
hijo 2 [ˈi.xo] 
hoc 2 [ˈhoːk] 
inferior 2 [in.fe'ɾioɾ] 
it 2 [ɪt] 
juego 2 [ˈxwe.ɣo] 
lana 2 [ˈla.na] 
les 2 [ˈles] 
libertad 2 [li.βeɾ.ˈtað] 
manos 2 [ˈma.nos] 
muerte 2 [ˈmweɾ.te] 
music 2 /ˈmjuːzɪk/ 
nuevo 2 [ˈnwe.β̞o] 
ocasiones 2 [o.kaˈsjo.nes] 
other 2 /ˈʌðə(ɹ)/ 
our 2 /aʊər/, /ˈaʊər/ 
palabras 2 [paˈla.βɾas] 
pareja 2 [paˈɾe.xa] 
parte 2 [ˈpaɾ.te] 
pelear 2 [pe.leˈaɾ] 
pierna 2 [ˈpjeɾ.na] 
placer 2 [pla'θeɾ] 
poco 2 [ˈpo.ko] 
poseer 2 [po.seˈeɾ] 
primera 2 [pɾi'me.ɾa] 
proceso 2 [pɾoˈse.so] 
provincia 2 [pɾo.ˈβin.sja] 
re 2 [re] 
ropa 2 ['ro.pa] 
silencio 2 [si 'len θjo] 
similar 2 /ˈsɪmələ/ 
sobre 2 [ˈso.βɾe] 
soler 2 [soˈleɾ] 
tema 2 [ˈte.ma] 
them 2 /ðɛm/(con énfasis), /ðəm/ 
thesis 2 [ˈɵɪ.ːsiz] 
they 2 [ðeɪ] 
tomar 2 [toˈmaɾ] 
unos 2 [ˈu.nos] 
uso 2 ['u so] 
ve 2 [ˈbe] 
venganza 2 [beŋˈgan.sa] 
vidas 2 ['bi.ðas] 
vista 2 [ˈbis.ta] 
visual 2 [bi'swal] 
way 2 /weɪ/ 
accidente 3 [ak.siˈðen.te] 
actitud 3 [ak.tiˈtuð] 
ahora 3 [aˈo.ɾa] 
amo 3 [ˈa.mo] 
antes 3 [ˈan̪.tes] 
barrio 3 [ˈba.rjo] 
cabello 3 [ka'βe.ʝo] 
caso 3 ['ka.so] 
centro 3 [sen̪.tɾo] 
ciudad 3 [sjuˈðað] 
clases 3 [ˈkla.ses] 
cuanto 3 [ˈkwan.to] 
cuenta 3 [ˈkwen.ta] 
cuyo 3 ['ku.ʝo] 
descodificar 3 [des.ko.ði.fi.ˈkaɾ] 
desde 3 [ˈdes.ðe] 
ello 3 [ˈe.ʝo] 
espectador 3 [es.pec.ta.ˈdor] 
esperanza 3 [es.peˈɾan.sa] 
esto 3 ['es.to] 
interesante 3 [in.te.ɾeˈsan.te] 
lectura 3 [lek'tu.ɾa] 
lenguaje 3 [leŋˈgwa.xe] 
letra 3 [ˈle.tɾa] 
madre 3 [ˈma.ðɾe] 
meaning 3 /ˈminɪŋ/ 
mi 3 [ˈmi] 
modelo 3 [moˈðe.lo] 
mujer 3 [muˈxeɾ] 
mundo 3 [ˈmun.do] 
muy 3 [ˈmuj] 
ni 3 [ni] 
partido 3 [paɾˈti.ðo] 
prohibido 3 [pro.iˈβi.ðo] 
sea 3 [ˈse.a] 
seguridad 3 [se.ɰu.ɾi.ˈðað] 
sentirse 3 [sen̪'tiɾ.se] 
sistema 3 [sis.ˈte.ma] 
son 3 [ˈson] 
tarde 3 [ˈtaɾ.ðe] 
that 3 /ðət/ 
trato 3 ['tɾa.to] 
vez 3 [bes] 
asimismo 4 [a.siˈmis.mo] 
chido 4 [ˈʧi.ðo] 
cine 4 [ˈθi.ne] 
decir 4 [de'siɾ] 
dentro 4 [ˈden̪.tɾo] 
deseo 4 [de.ˈse.o] 
director 4 [di.ɾek'toɾ] 
e 4 [e] 
ella 4 ['e.ʝa] 
embargo 4 [embaɾgo] 
explica 4 /eksˈpli.ka/ 
familia 4 [faˈmi.lja] 
ha 4 [a] 
in 4 /ɪn/ 
lado 4 [ˈla.ðo] 
mal 4 [mal] 
mediante 4 [me.ˈðjan.te] 
mientras 4 [ˈmjen.tɾas] 
objeto 4 [oβˈxe.to] 
siguiente 4 [siˈɰjen.te] 
concepto 5 [konˈθep.to] 
cuando 5 [ˈkwan.do] 
cómo 5 /ˈko.mo/ 
ellos 5 [ˈe.ʝos] 
ende 5 [ˈen.de] 
hecho 5 [ˈe.ʧo] 
is 5 /ɪz/ 
música 5 /ˈmusika̠/ 
negocio 5 [neˈɰo.sjo] 
nivel 5 [niˈβel] 
tal 5 [ˈtal] 
te 5 [ˈte] 
tipo 5 /ˈti.pʊ̤/ 
tu 5 [ˈtu] 
crítica 6 /ˈkɾitikə/ 
ejemplo 6 [e'xem.plo] 
escena 6 [esˈse.na] 
historia 6 [isˈto.ɾja] 
mejor 6 [me'xoɾ] 
pero 6 [ˈpe.ɾo] 
si 6 [si] 
sin 6 [sin] 
sino 6 [ˈsi.no] 
sí 6 /si/ 
voz 6 [ˈbos] 
amigo 7 [a.ˈmi.ɣo] 
aunque 7 [ˈawŋ.ke] 
cabrón 7 /kaˈβɾon/ 
entre 7 [ˈen̪.tɾe] 
hermano 7 [eɾˈma.no] 
humano 7 [u.ˈma.no] 
tres 7 [tɾes] 
vida 7 ['bi.ða] 
and 8 [ˈænd] 
así 8 /aˈsi/ 
gordo 8 [ˈgoɾ.ðo] 
gracias 8 [ˈgɾa.sjas] 
me 8 [me] 
otro 8 [ˈo.tɾo] 
sociedad 8 [so.θje.'ðað] 
da 9 [da] 
lucha 9 [ˈlu.ʧa] 
más 9 /ˈmaːʃ/ 
o 9 [o] 
social 9 [so.ˈθjal] 
to 9 /tʊ/ 
yo 9 [ʝo] 
amor 10 [aˈmoɾ] 
este 10 [ˈes.te] 
película 10 /pe.ˈli.ku.la/ 
of 11 /ʌv/ 
perro 11 [ˈpe.ro] 
dinero 12 [diˈne.ɾo] 
perros 12 [ˈpe.ros] 
ser 12 [ˈseɾ] 
espacio 13 [es.ˈpa.sjo] 
the 13 /ðə/ 
él 13 /ˈeːl/ 
bien 14 [ˈbjen] 
clase 14 ['kla.se] 
poder 14 [poˈðeɾ] 
sus 17 /suːs/ 
con 19 [kon] 
chivo 20 ['tʃi.βo] 
ya 20 [ja] 
film 21 /film/ 
le 21 [le] 
no 26 [ˈno] 
para 27 [ˈpa.ɾa] 
lo 28 [lo̞] 
una 28 [ˈu.na] 
al 33 [al] 
las 34 [las] 
como 36 [ˈko.mo] 
un 36 [ˈun] 
es 45 [ˈes] 
los 48 [los] 
del 59 [ˈdel] 
por 62 [ˈpoɾ] 
se 62 [se] 
su 73 /su/ 
en 101 ['en] 
a 108 ['a] 
que 121 [ˈke] 
y 180 [i] 
la 196 [la] 
el 206 [el] 
de 253 [de] 
